server.port=9092

spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

spring.profiles.include=mysqldb
#spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/33team?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
#spring.datasource.username=
#spring.datasource.password=

spring.messages.basename=message
spring.messages.encoding=UTF-8

